<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Etchasketch</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .row{
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }
        .box {
            background-color: white;
            flex-basis: 100%;   
        }
    </style>
</head>
<body>
   
    <script>
        function createGrid(size){
            const container = document.createElement('div');
            container.classList.add('container');
            document.body.appendChild(container);
            for (let i = 0; i < size; i++) {
                const row = document.createElement('div');
                row.classList.add('row');
                for (let j = 0; j < size; j++) {
                    const div = document.createElement('div');
                    div.classList.add('box');
                    row.appendChild(div);
                    div.addEventListener('mouseover', function() {
                        div.style.backgroundColor = 'black';
                        div.style.color = 'black';
                    });
                }
                container.appendChild(row);
            }
        }
        const button = document.createElement('button');
        button.textContent = 'Create new Grid';
        document.body.appendChild(button);
        createGrid(16);
        button.onclick = function() {
            const size = prompt('Enter the size of the grid (Max 100)');
            const container = document.querySelector('.container');
            document.body.removeChild(container);
            createGrid(size < 100 ? size : 100);
        }
    </script>
</body>
</html>